{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Whitefilter",
            "request": "launch",
            "mainClass": "White.Whitefilter",
            "projectName": "Examples_b37b9f28",
            "args": "src/tinytale.txt"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch-Client<Examples_b37b9f28>",
            "request": "launch",
            "mainClass": "Hashset.Client",
            "projectName": "Examples_b37b9f28",
            "args": "< src/tinytale.txt"
        }
    ]
}